ship = #autoLOC_501186 //#autoLOC_501186 = Gull
version = 1.2.0
description = #autoLOC_501187 //#autoLOC_501187 = A small and light seaplane, the Gull makes an excellent basic trainer for kerbals who aren't exactly sure when or where they will be landing (or "landing"). It can take off and land at shockingly low speeds (slower than some hotrodded rovers seen being driven around KSC by certain unnamed test pilots) thanks to its inner-wing flaps.
type = SPH
size = 11.8653908,3.77990532,10.7631702
PART
{
	part = Mark2Cockpit_4293581788
	partName = Part
	pos = 0,10,0
	attPos = 0,0,0
	attPos0 = 0,10,0
	rot = 0.707106829,0,0,0.707106829
	attRot = 0,0,0,1
	attRot0 = 0.707106829,0,0,0.707106829
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	istg = 0
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = 0
	attm = 0
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	link = Mk1FuselageStructural_4293569732
	link = SmallGearBay_4293324270
	link = pointyNoseConeA_4293560234
	link = telescopicLadder_4287502560
	attN = top,pointyNoseConeA_4293560234
	attN = bottom,Mk1FuselageStructural_4293569732
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleCommand
		isEnabled = True
		hibernation = False
		hibernateOnWarp = False
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			HibernateToggle
			{
				actionGroup = None
				active = False
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleReactionWheel
		isEnabled = True
		actuatorModeCycle = 0
		authorityLimiter = 100
		stateString = Active
		stagingEnabled = True
		WheelState = Active
		EVENTS
		{
		}
		ACTIONS
		{
			CycleAction
			{
				actionGroup = None
			}
			Activate
			{
				actionGroup = None
			}
			Deactivate
			{
				actionGroup = None
			}
			Toggle
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleScienceExperiment
		isEnabled = True
		Deployed = False
		Inoperable = False
		cooldownToGo = 0
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			DeployAction
			{
				actionGroup = None
			}
			ResetAction
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleScienceContainer
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = FlagDecal
		isEnabled = True
		flagDisplayed = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleAnimateGeneric
		isEnabled = True
		aniState = LOCKED
		animSwitch = True
		animTime = 0
		animSpeed = 1
		deployPercent = 100
		animationIsDisabled = False
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleDataTransmitter
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			StartTransmissionAction
			{
				actionGroup = None
				active = False
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleTripLogger
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		Log
		{
			flight = 0
		}
		UPGRADESAPPLIED
		{
		}
	}
	RESOURCE
	{
		name = ElectricCharge
		amount = 50
		maxAmount = 50
		flowState = True
		isTweakable = True
		hideFlow = False
		isVisible = True
		flowMode = Both
	}
	RESOURCE
	{
		name = MonoPropellant
		amount = 0
		maxAmount = 7.5
		flowState = False
		isTweakable = True
		hideFlow = False
		isVisible = True
		flowMode = Both
	}
}
PART
{
	part = Mk1FuselageStructural_4293569732
	partName = Part
	pos = 0,10,-1.87500346
	attPos = 0,0,0
	attPos0 = 0,-1.875,2.23517404E-07
	rot = 0.707106829,0,0,0.707106829
	attRot = 0,0,0,1
	attRot0 = 0,0,0,1
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	istg = 0
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = 0
	attm = 0
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	link = miniFuselage_4293553784
	link = airplaneTailB_4288151660
	attN = top,Mark2Cockpit_4293581788
	attN = bottom,airplaneTailB_4288151660
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
}
PART
{
	part = miniFuselage_4293553784
	partName = Part
	pos = 2.61343702E-09,10.8382397,-2.82713747
	attPos = 0,-0.59325403,0.085072577
	attPos0 = 2.61343702E-09,-0.358877391,-0.9233132
	rot = -0.499999911,0.500000179,0.499999911,-0.500000179
	attRot = 0,0,0,1
	attRot0 = 1.89660796E-07,0.707106829,-1.89660796E-07,-0.707106829
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	istg = 0
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = 0
	attm = 1
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	link = miniFuselage_4293542344
	link = miniJetEngine_4293549414
	srfN = srfAttach,Mk1FuselageStructural_4293569732
	attN = top,miniFuselage_4293542344
	attN = bottom,miniJetEngine_4293549414
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	RESOURCE
	{
		name = LiquidFuel
		amount = 50
		maxAmount = 50
		flowState = True
		isTweakable = True
		hideFlow = False
		isVisible = True
		flowMode = Both
	}
}
PART
{
	part = miniFuselage_4293542344
	partName = Part
	pos = -5.3269023E-08,10.8382397,-1.88965547
	attPos = 0,0,0
	attPos0 = 3.83704702E-07,0.937499583,3.28626015E-14
	rot = 0.707106829,-2.00971848E-14,2.00971848E-14,0.707106948
	attRot = 0,0,0,1
	attRot0 = -1.68587405E-07,-0.707106829,2.107342E-07,-0.707106829
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	istg = 0
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = 0
	attm = 0
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	link = miniIntake_4293543854
	link = wingConnector5_4293512636
	link = wingConnector5_4293484126
	srfN = srfAttach,Mk1FuselageStructural_4293569732
	attN = top,miniIntake_4293543854
	attN = bottom,miniFuselage_4293553784
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	RESOURCE
	{
		name = LiquidFuel
		amount = 50
		maxAmount = 50
		flowState = True
		isTweakable = True
		hideFlow = False
		isVisible = True
		flowMode = Both
	}
}
PART
{
	part = miniIntake_4293543854
	partName = Part
	pos = -4.33941203E-08,10.8382397,-1.42085707
	attPos = 0,0,0
	attPos0 = -2.66453492E-14,0.468749613,-5.96045986E-08
	rot = 0.707106888,-1.36228264E-08,1.36228264E-08,0.707106888
	attRot = 0,0,0,1
	attRot0 = 0,-4.21468407E-08,2.98023206E-08,1
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	istg = 0
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = 0
	attm = 0
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	attN = bottom01,miniFuselage_4293542344
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleResourceIntake
		isEnabled = True
		intakeEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	RESOURCE
	{
		name = IntakeAir
		amount = 0.5
		maxAmount = 0.5
		flowState = True
		isTweakable = False
		hideFlow = False
		isVisible = False
		flowMode = Both
	}
}
PART
{
	part = miniJetEngine_4293549414
	partName = Part
	pos = 3.05547552E-08,10.8382397,-3.29588485
	attPos = 0,0,0
	attPos0 = -1.91852806E-07,-0.468750685,-2.30926592E-14
	rot = 0.707106829,-2.00971848E-14,2.00971848E-14,0.707106948
	attRot = 0,0,0,1
	attRot0 = -1.68587405E-07,-0.707106829,2.107342E-07,-0.707106829
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	istg = 0
	resPri = 0
	dstg = 0
	sidx = 0
	sqor = 0
	sepI = 0
	attm = 0
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	attN = top,miniFuselage_4293553784
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleEnginesFX
		isEnabled = True
		staged = False
		flameout = False
		EngineIgnited = False
		engineShutdown = False
		currentThrottle = 0
		thrustPercentage = 100
		manuallyOverridden = False
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			OnAction
			{
				actionGroup = None
			}
			ShutdownAction
			{
				actionGroup = None
			}
			ActivateAction
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleAlternator
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleTestSubject
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleSurfaceFX
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	RESOURCE
	{
		name = ElectricCharge
		amount = 0
		maxAmount = 0.02
		flowState = True
		isTweakable = False
		hideFlow = True
		isVisible = False
		flowMode = Both
	}
}
PART
{
	part = wingConnector5_4293512636
	partName = Part
	pos = -0.309373736,10.2356596,-1.62183523
	attPos = -3.87430191E-06,-0.189897195,0.602577507
	attPos0 = -0.309369504,0.457717508,-1.14924198E-07
	rot = 0.689238966,-0.0134797841,-0.0141650513,0.724270523
	attRot = 0.689238727,-0.0134797301,-0.0141650103,0.724270821
	attRot0 = 1.68587405E-07,1.74578094E-08,-8.94069601E-08,1
	mir = 1,1,1
	symMethod = Mirror
	autostrutMode = Off
	istg = 0
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = 0
	attm = 1
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	link = wingConnector5_4293511798
	link = wingStrake_4293507716
	sym = wingConnector5_4293484126
	srfN = srfAttach,miniFuselage_4293542344
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleLiftingSurface
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = wingConnector5_4293511798
	partName = Part
	pos = -2.18375993,10.3087196,-1.62763023
	attPos = 0,0,0
	attPos0 = -1.87580204,-0.00579780014,-4.54862601E-07
	rot = 0.689238548,-0.013479759,-0.0141650764,0.72427094
	attRot = 0,0,0,1
	attRot0 = 1.26440597E-07,1.66469405E-07,-1.49011896E-08,1
	mir = 1,1,1
	symMethod = Mirror
	autostrutMode = Off
	istg = 0
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = 0
	attm = 1
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	link = delta.small_4293446438
	link = basicFin_4293351658
	sym = wingConnector5_4293484088
	srfN = srfAttach,wingConnector5_4293512636
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleLiftingSurface
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = wingStrake_4293507716
	partName = Part
	pos = -1.52411485,10.2572002,-2.14543033
	attPos = -1.19209304E-07,-0.0554916896,1.87104003E-08
	attPos0 = -1.21463799,-0.468750387,-7.81477425E-08
	rot = 0.477833599,-0.496897161,0.502120435,0.52215308
	attRot = -0.707106829,0,0,0.707106829
	attRot0 = -1.49011598E-07,8.94069601E-08,0.707106829,0.707106829
	mir = 1,1,1
	symMethod = Mirror
	autostrutMode = Off
	istg = 0
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = 0
	attm = 1
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	link = elevon5_4293489064
	link = elevon5_4293490084
	sym = wingStrake_4293484006
	srfN = srfAttach,wingConnector5_4293512636
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleLiftingSurface
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = elevon5_4293489064
	partName = Part
	pos = -1.22217822,10.2060204,-2.86833644
	attPos = -0.000180304094,0.0891241431,0.0034763671
	attPos0 = -0.723784089,-0.392819613,1.81761095E-07
	rot = 0.685720682,0.0708341524,-0.102552481,0.717114449
	attRot = 0,0,-0.707106709,0.707106709
	attRot0 = -2.13194397E-07,4.79138123E-07,-0.788205087,0.615412474
	mir = 1,1,1
	symMethod = Mirror
	autostrutMode = Off
	istg = 0
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = 0
	attm = 1
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	sym = elevon5_4293483968
	srfN = srfAttach,wingStrake_4293507716
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleControlSurface
		isEnabled = True
		mirrorDeploy = True
		usesMirrorDeploy = True
		ignorePitch = True
		ignoreYaw = True
		ignoreRoll = True
		deploy = False
		deployInvert = True
		partDeployInvert = False
		authorityLimiter = 100
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			ActionToggle
			{
				actionGroup = None
			}
			ActionExtend
			{
				actionGroup = Custom09
			}
			ActionRetract
			{
				actionGroup = Custom10
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = elevon5_4293490084
	partName = Part
	pos = -3.12271714,10.2931204,-2.39556146
	attPos = -0.000708699226,0.0983856916,0.01419394
	attPos0 = -0.250431389,1.50038099,7.74361183E-07
	rot = 0.685720682,0.0708341524,-0.102552481,0.717114449
	attRot = 0,0,-0.707106709,0.707106709
	attRot0 = -2.13194397E-07,4.79138123E-07,-0.788205087,0.615412474
	mir = 1,1,1
	symMethod = Mirror
	autostrutMode = Off
	istg = 0
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = 0
	attm = 1
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	sym = elevon5_4293483932
	srfN = srfAttach,wingStrake_4293507716
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleControlSurface
		isEnabled = True
		mirrorDeploy = True
		usesMirrorDeploy = True
		ignorePitch = True
		ignoreYaw = True
		ignoreRoll = False
		deploy = False
		deployInvert = False
		partDeployInvert = False
		authorityLimiter = 100
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			ActionToggle
			{
				actionGroup = None
			}
			ActionExtend
			{
				actionGroup = None
			}
			ActionRetract
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = wingConnector5_4293484126
	partName = Part
	pos = 0.309373707,10.2356596,-1.62183619
	attPos = 3.93390701E-06,-0.189897999,0.602577388
	attPos0 = 0.309369504,0.457717597,-4.28503188E-09
	rot = -0.0141650513,0.724270284,0.689239204,-0.0134797841
	attRot = 0.689238727,-0.0134797301,-0.0141650103,0.724270821
	attRot0 = -1.49011598E-07,1,2.52881108E-07,5.80400901E-08
	mir = 1,1,1
	symMethod = Mirror
	autostrutMode = Off
	istg = 0
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = 0
	attm = 1
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	link = wingConnector5_4293484088
	link = wingStrake_4293484006
	sym = wingConnector5_4293512636
	srfN = srfAttach,miniFuselage_4293542344
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleLiftingSurface
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = wingConnector5_4293484088
	partName = Part
	pos = 2.18377447,10.3087196,-1.62763119
	attPos = 0,0,0
	attPos0 = -1.87580204,-0.00579780014,-4.54862601E-07
	rot = -0.0141651621,0.72427088,0.689238608,-0.0134798428
	attRot = 0,0,0,1
	attRot0 = 1.26440597E-07,1.66469405E-07,-1.49011896E-08,1
	mir = 1,1,1
	symMethod = Mirror
	autostrutMode = Off
	istg = 0
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = 0
	attm = 1
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	link = delta.small_4293445612
	link = basicFin_4292500216
	sym = wingConnector5_4293511798
	srfN = srfAttach,wingConnector5_4293484126
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleLiftingSurface
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = wingStrake_4293484006
	partName = Part
	pos = 1.52412724,10.2572002,-2.14544249
	attPos = -1.19209304E-07,-0.0554916896,1.87104003E-08
	attPos0 = -1.21463799,-0.468750387,-7.81477425E-08
	rot = 0.502120316,0.52215308,0.477833748,-0.496897072
	attRot = -0.707106829,0,0,0.707106829
	attRot0 = -1.49011598E-07,8.94069601E-08,0.707106829,0.707106829
	mir = 1,1,1
	symMethod = Mirror
	autostrutMode = Off
	istg = 0
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = 0
	attm = 1
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	link = elevon5_4293483968
	link = elevon5_4293483932
	sym = wingStrake_4293507716
	srfN = srfAttach,wingConnector5_4293484126
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleLiftingSurface
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = elevon5_4293483968
	partName = Part
	pos = 1.22218966,10.2060204,-2.86833858
	attPos = -0.000180482893,0.0891242623,-0.0034774919
	attPos0 = -0.723784089,-0.392819613,1.81761095E-07
	rot = -0.102552161,0.71711421,0.685720921,0.07083413
	attRot = 0,0,-0.707106709,0.707106709
	attRot0 = -2.13194397E-07,4.79138123E-07,-0.788205087,0.615412474
	mir = 1,1,1
	symMethod = Mirror
	autostrutMode = Off
	istg = 0
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = 0
	attm = 1
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	sym = elevon5_4293489064
	srfN = srfAttach,wingStrake_4293484006
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleControlSurface
		isEnabled = True
		mirrorDeploy = False
		usesMirrorDeploy = True
		ignorePitch = True
		ignoreYaw = True
		ignoreRoll = True
		deploy = False
		deployInvert = True
		partDeployInvert = False
		authorityLimiter = 100
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			ActionToggle
			{
				actionGroup = None
			}
			ActionExtend
			{
				actionGroup = Custom09
			}
			ActionRetract
			{
				actionGroup = Custom10
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = elevon5_4293483932
	partName = Part
	pos = 3.12273121,10.2931204,-2.3955605
	attPos = -0.000707894622,0.0983835533,-0.0141942799
	attPos0 = -0.250431389,1.50038099,7.74361183E-07
	rot = -0.102552161,0.71711421,0.685720921,0.07083413
	attRot = 0,0,-0.707106709,0.707106709
	attRot0 = -2.13194397E-07,4.79138123E-07,-0.788205087,0.615412474
	mir = 1,1,1
	symMethod = Mirror
	autostrutMode = Off
	istg = 0
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = 0
	attm = 1
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	sym = elevon5_4293490084
	srfN = srfAttach,wingStrake_4293484006
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleControlSurface
		isEnabled = True
		mirrorDeploy = False
		usesMirrorDeploy = True
		ignorePitch = True
		ignoreYaw = True
		ignoreRoll = False
		deploy = False
		deployInvert = False
		partDeployInvert = False
		authorityLimiter = 100
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			ActionToggle
			{
				actionGroup = None
			}
			ActionExtend
			{
				actionGroup = None
			}
			ActionRetract
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = delta.small_4293446438
	partName = Part
	pos = -4.05899334,10.3749504,-1.77159548
	attPos = 0,0,0
	attPos0 = -1.87636805,-0.144125402,8.41574277E-08
	rot = -0.722843528,0.0464412495,-0.0473979488,0.687818527
	attRot = 0.706330717,0.0331286713,0.033128731,0.70633018
	attRot0 = -1,1.49011301E-08,1.17091403E-07,2.10734299E-07
	mir = 1,1,1
	symMethod = Mirror
	autostrutMode = Off
	istg = 0
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = 0
	attm = 1
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	sym = delta.small_4293445612
	srfN = srfAttach,wingConnector5_4293511798
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleLiftingSurface
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = delta.small_4293445612
	partName = Part
	pos = 4.05902624,10.3749504,-1.77159643
	attPos = 0,0,0
	attPos0 = -1.87636805,-0.144125104,-4.90032789E-07
	rot = -0.0473978817,0.687818527,-0.722843528,0.0464411527
	attRot = 0.706330717,0.0331286713,0.033128731,0.70633018
	attRot0 = 1,-1.49012394E-08,1.60802699E-07,-8.42936672E-08
	mir = 1,1,1
	symMethod = Mirror
	autostrutMode = Off
	istg = 0
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = 0
	attm = 1
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	sym = delta.small_4293446438
	srfN = srfAttach,wingConnector5_4293484088
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleLiftingSurface
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = SmallGearBay_4293324270
	partName = Part
	pos = 2.03392803E-10,9.5194788,0.309385151
	attPos = 9.12058984E-10,-0.0197247006,-0.320785612
	attPos0 = -7.08666181E-10,0.329109192,0.801306784
	rot = 1.927982E-09,0.999812841,-0.0193535984,-3.7320369E-11
	attRot = 2.2486631E-16,0.999812782,-0.0193535406,6.52834603E-16
	attRot0 = 1.38967904E-09,0.69328928,-0.720659375,1.33690004E-09
	mir = 1,1,1
	symMethod = Mirror
	autostrutMode = ForceHeaviest
	istg = 0
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = 0
	attm = 1
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	srfN = srfAttach,Mark2Cockpit_4293581788
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleWheelBase
		isEnabled = True
		wheelType = FREE
		isGrounded = False
		autoFriction = True
		frictionMultiplier = 1
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			ActAutoFrictionToggle
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleWheelSuspension
		isEnabled = True
		springTweakable = 1
		damperTweakable = 1
		suspensionPos = (-1, -1, -1)
		autoBoost = 0
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleWheelSteering
		isEnabled = True
		steeringEnabled = True
		steeringInvert = False
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleWheelBrakes
		isEnabled = True
		brakeTweakable = 100
		brakeInput = 0
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			BrakeAction
			{
				actionGroup = Brakes
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleStatusLight
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleWheelDeployment
		isEnabled = True
		shieldedCanDeploy = False
		stateString = 
		stagingEnabled = True
		position = 1
		EVENTS
		{
		}
		ACTIONS
		{
			ActionToggle
			{
				actionGroup = Gear
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = FXModuleConstrainPosition
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = FXModuleLookAtConstraint
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleTestSubject
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleLight
		isEnabled = True
		isOn = False
		uiWriteLock = False
		lightR = 1
		lightG = 1
		lightB = 1
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			ToggleLightAction
			{
				actionGroup = Light
			}
			LightOnAction
			{
				actionGroup = None
			}
			LightOffAction
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleWheelDamage
		isEnabled = True
		isDamaged = False
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleDragModifier
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleDragModifier
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = basicFin_4293351658
	partName = Part
	pos = -4.00904989,10.2773895,-1.68000436
	attPos = 0.000634431781,-0.203341305,0.00620536506
	attPos0 = -1.82328606,0.145956293,0.093752712
	rot = 0.521668255,0.477349222,-0.502605617,-0.497381032
	attRot = 0.999999881,0,0,0
	attRot0 = 0.707106829,-2.13495905E-08,-0.707106888,1.63781593E-08
	mir = 1,1,1
	symMethod = Mirror
	autostrutMode = Off
	istg = 0
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = 0
	attm = 1
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	link = miniFuselage_4293359436
	sym = basicFin_4292500216
	srfN = srfAttach,wingConnector5_4293511798
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleLiftingSurface
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = basicFin_4292500216
	partName = Part
	pos = 4.00908566,10.2773895,-1.68000531
	attPos = 0.000614047109,-0.203352407,-0.00620223582
	attPos0 = -1.82328296,0.145955905,-0.0937529281
	rot = -0.502605975,-0.497380853,0.521668315,0.477349281
	attRot = 0.999999881,0,0,0
	attRot0 = -0.70710659,2.31636704E-07,-0.707106888,3.22127192E-07
	mir = 1,1,1
	symMethod = Mirror
	autostrutMode = Off
	istg = 0
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = 0
	attm = 1
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	link = miniFuselage_4292497018
	sym = basicFin_4293351658
	srfN = srfAttach,wingConnector5_4293484088
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleLiftingSurface
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = miniFuselage_4293359436
	partName = Part
	pos = -4.04217577,9.40878868,-1.49324703
	attPos = -0.0215757508,0.0184497703,-0.000863195513
	attPos0 = -0.85561192,-0.157572702,1.60182697E-06
	rot = 0.511606812,0.488117069,-0.492129773,-0.507748723
	attRot = -0.511606514,-0.488117695,0.492130101,0.507748306
	attRot0 = -1.15530703E-10,-4.66053018E-09,-5.90597615E-09,-1
	mir = 1,1,1
	symMethod = Mirror
	autostrutMode = Off
	istg = 0
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = 0
	attm = 1
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	link = SmallGearBay_4293328656
	link = miniFuselage_4293344934
	link = miniFuselage_4287521678
	sym = miniFuselage_4292497018
	srfN = srfAttach,basicFin_4293351658
	attN = top,miniFuselage_4293344934
	attN = bottom,miniFuselage_4287521678
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	RESOURCE
	{
		name = LiquidFuel
		amount = 0
		maxAmount = 50
		flowState = False
		isTweakable = True
		hideFlow = False
		isVisible = True
		flowMode = Both
	}
}
PART
{
	part = miniFuselage_4292497018
	partName = Part
	pos = 4.04220819,9.40877724,-1.49324799
	attPos = -0.0215771794,0.0184497498,0.000866586983
	attPos0 = -0.855611503,-0.157572493,-1.12028999E-06
	rot = 0.49213025,0.507748544,-0.511606634,-0.488117427
	attRot = -0.511606514,-0.488117695,0.492130101,0.507748306
	attRot0 = 8.85086493E-08,-3.66627297E-08,4.14384882E-09,1
	mir = 1,1,1
	symMethod = Mirror
	autostrutMode = Off
	istg = 0
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = 0
	attm = 1
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	link = SmallGearBay_4292494004
	link = miniFuselage_4292493338
	link = miniFuselage_4287499264
	sym = miniFuselage_4293359436
	srfN = srfAttach,basicFin_4292500216
	attN = top,miniFuselage_4292493338
	attN = bottom,miniFuselage_4287499264
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	RESOURCE
	{
		name = LiquidFuel
		amount = 0
		maxAmount = 50
		flowState = False
		isTweakable = True
		hideFlow = False
		isVisible = True
		flowMode = Both
	}
}
PART
{
	part = SmallGearBay_4293328656
	partName = Part
	pos = -4.04069376,9.49916553,-2.2112844
	attPos = 0.0389112495,0.248548493,0.00153477397
	attPos0 = 0.0571032204,0.468750209,0.000517362088
	rot = 0.00393277407,-0.000172023196,-0.00451213587,-0.999982417
	attRot = -0.706433773,0.0308435708,0.0308435708,0.706433773
	attRot0 = 0.511888027,0.487822592,-0.487822711,0.51188761
	mir = 1,1,1
	symMethod = Mirror
	autostrutMode = ForceHeaviest
	istg = 0
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = 0
	attm = 1
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	sym = SmallGearBay_4292494004
	srfN = srfAttach,miniFuselage_4293359436
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleWheelBase
		isEnabled = True
		wheelType = FREE
		isGrounded = False
		autoFriction = True
		frictionMultiplier = 1
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			ActAutoFrictionToggle
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleWheelSuspension
		isEnabled = True
		springTweakable = 1
		damperTweakable = 1
		suspensionPos = (-1, -1, -1)
		autoBoost = 0
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleWheelSteering
		isEnabled = True
		steeringEnabled = False
		steeringInvert = False
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleWheelBrakes
		isEnabled = True
		brakeTweakable = 100
		brakeInput = 0
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			BrakeAction
			{
				actionGroup = Brakes
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleStatusLight
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleWheelDeployment
		isEnabled = True
		shieldedCanDeploy = False
		stateString = 
		stagingEnabled = True
		position = 1
		EVENTS
		{
		}
		ACTIONS
		{
			ActionToggle
			{
				actionGroup = Gear
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = FXModuleConstrainPosition
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = FXModuleLookAtConstraint
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleTestSubject
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleLight
		isEnabled = True
		isOn = False
		uiWriteLock = False
		lightR = 1
		lightG = 1
		lightB = 1
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			ToggleLightAction
			{
				actionGroup = Light
			}
			LightOnAction
			{
				actionGroup = None
			}
			LightOffAction
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleWheelDamage
		isEnabled = True
		isDamaged = False
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleDragModifier
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleDragModifier
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = SmallGearBay_4292494004
	partName = Part
	pos = 4.04071617,9.49915886,-2.2112844
	attPos = 0.0389158204,0.248548403,-0.00152472605
	attPos0 = 0.0571030416,0.468750089,-0.000517375825
	rot = -0.00393283367,-0.00017227605,-0.0045119673,0.999982357
	attRot = -0.706433773,0.0308435708,0.0308435708,0.706433773
	attRot0 = 0.487822711,0.511887372,-0.511888027,0.487822711
	mir = 1,1,1
	symMethod = Mirror
	autostrutMode = ForceHeaviest
	istg = 0
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = 0
	attm = 1
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	sym = SmallGearBay_4293328656
	srfN = srfAttach,miniFuselage_4292497018
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleWheelBase
		isEnabled = True
		wheelType = FREE
		isGrounded = False
		autoFriction = True
		frictionMultiplier = 1
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			ActAutoFrictionToggle
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleWheelSuspension
		isEnabled = True
		springTweakable = 1
		damperTweakable = 1
		suspensionPos = (-1, -1, -1)
		autoBoost = 0
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleWheelSteering
		isEnabled = True
		steeringEnabled = False
		steeringInvert = False
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleWheelBrakes
		isEnabled = True
		brakeTweakable = 100
		brakeInput = 0
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			BrakeAction
			{
				actionGroup = Brakes
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleStatusLight
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleWheelDeployment
		isEnabled = True
		shieldedCanDeploy = False
		stateString = 
		stagingEnabled = True
		position = 1
		EVENTS
		{
		}
		ACTIONS
		{
			ActionToggle
			{
				actionGroup = Gear
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = FXModuleConstrainPosition
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = FXModuleLookAtConstraint
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleTestSubject
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleLight
		isEnabled = True
		isOn = False
		uiWriteLock = False
		lightR = 1
		lightG = 1
		lightB = 1
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			ToggleLightAction
			{
				actionGroup = Light
			}
			LightOnAction
			{
				actionGroup = None
			}
			LightOffAction
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleWheelDamage
		isEnabled = True
		isDamaged = False
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleDragModifier
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleDragModifier
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = miniFuselage_4293344934
	partName = Part
	pos = -4.04246235,9.40141106,-2.43075252
	attPos = 0,0,0
	attPos0 = -4.0615879E-07,0.937501073,2.31610699E-07
	rot = 0.501886249,0.497952461,-0.502040029,-0.498106241
	attRot = -0.707106829,0,0.707106829,0
	attRot0 = -2.74704401E-08,-0.0195536707,2.70075105E-07,0.999808788
	mir = 1,1,1
	symMethod = Mirror
	autostrutMode = Off
	istg = 0
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = 0
	attm = 0
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	link = miniFuselage_4293343754
	sym = miniFuselage_4292493338
	srfN = srfAttach,basicFin_4293351658
	attN = top,miniFuselage_4293343754
	attN = bottom,miniFuselage_4293359436
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	RESOURCE
	{
		name = LiquidFuel
		amount = 0
		maxAmount = 50
		flowState = False
		isTweakable = True
		hideFlow = False
		isVisible = True
		flowMode = Both
	}
}
PART
{
	part = miniFuselage_4292493338
	partName = Part
	pos = 4.04249573,9.40140057,-2.43074656
	attPos = 1.21513597E-06,-1.19209304E-07,3.33478511E-06
	attPos0 = -4.69067601E-07,0.937500715,-2.67011501E-06
	rot = 0.501886427,-0.497952402,0.502040088,-0.498106182
	attRot = -0.707106829,0,0.707106829,0
	attRot0 = 2.23915805E-07,-0.999808788,4.97118684E-08,0.0195535906
	mir = 1,1,1
	symMethod = Mirror
	autostrutMode = Off
	istg = 0
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = 0
	attm = 0
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	link = miniFuselage_4292492504
	sym = miniFuselage_4293344934
	srfN = srfAttach,basicFin_4293351658
	attN = top,miniFuselage_4292492504
	attN = bottom,miniFuselage_4292497018
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	RESOURCE
	{
		name = LiquidFuel
		amount = 0
		maxAmount = 50
		flowState = False
		isTweakable = True
		hideFlow = False
		isVisible = True
		flowMode = Both
	}
}
PART
{
	part = miniFuselage_4293343754
	partName = Part
	pos = -4.04275322,9.39404106,-3.36823392
	attPos = -0.215659007,-3.57627897E-07,0.49255091
	attPos0 = -1.54782197E-06,0.937501073,5.9240142E-07
	rot = 0.501886129,0.497952491,-0.502039969,-0.498106182
	attRot = -0.707106829,0,0.707106829,0
	attRot0 = 1.42084904E-08,-4.45822508E-08,5.02329215E-07,1
	mir = 1,1,1
	symMethod = Mirror
	autostrutMode = Off
	istg = 0
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = 0
	attm = 0
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	link = standardNoseCone_4293337166
	sym = miniFuselage_4292492504
	srfN = srfAttach,basicFin_4293351658
	attN = top,standardNoseCone_4293337166
	attN = bottom,miniFuselage_4293344934
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	RESOURCE
	{
		name = LiquidFuel
		amount = 0
		maxAmount = 50
		flowState = False
		isTweakable = True
		hideFlow = False
		isVisible = True
		flowMode = Both
	}
}
PART
{
	part = standardNoseCone_4293337166
	partName = Part
	pos = -4.0429759,9.38837624,-4.08695793
	attPos = 0,0,0
	attPos0 = 5.82981983E-08,0.718749821,4.78245212E-08
	rot = -0.000108488202,0.704319894,-0.709883153,-0.000109456792
	attRot = 0,0,0,1
	attRot0 = 0,-0.707106829,0,0.707106709
	mir = 1,1,1
	symMethod = Mirror
	autostrutMode = Off
	istg = 0
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = 0
	attm = 0
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	sym = standardNoseCone_4292492470
	attN = bottom01,miniFuselage_4293343754
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleAnimateHeat
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = miniFuselage_4292492504
	partName = Part
	pos = 4.0427866,9.39402866,-3.36823487
	attPos = -0.215659007,-3.57627897E-07,0.49255091
	attPos0 = 1.79736105E-06,0.937500596,2.53814005E-06
	rot = 0.501886427,-0.497952491,0.502039969,-0.498106182
	attRot = -0.707106829,0,0.707106829,0
	attRot0 = -1.19086103E-07,-3.49990903E-09,-5.68283781E-07,1
	mir = 1,1,1
	symMethod = Mirror
	autostrutMode = Off
	istg = 0
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = 0
	attm = 0
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	link = standardNoseCone_4292492470
	sym = miniFuselage_4293343754
	srfN = srfAttach,basicFin_4293351658
	attN = top,standardNoseCone_4292492470
	attN = bottom,miniFuselage_4292493338
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	RESOURCE
	{
		name = LiquidFuel
		amount = 0
		maxAmount = 50
		flowState = False
		isTweakable = True
		hideFlow = False
		isVisible = True
		flowMode = Both
	}
}
PART
{
	part = standardNoseCone_4292492470
	partName = Part
	pos = 4.0430088,9.38837051,-4.08695555
	attPos = 0,0,0
	attPos0 = 5.82981983E-08,0.718749821,4.78245212E-08
	rot = -0.000108761087,-0.704320073,0.709882975,-0.000108972672
	attRot = 0,0,0,1
	attRot0 = 0,-0.707106829,0,0.707106709
	mir = 1,1,1
	symMethod = Mirror
	autostrutMode = Off
	istg = 0
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = 0
	attm = 0
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	sym = standardNoseCone_4293337166
	attN = bottom01,miniFuselage_4292492504
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleAnimateHeat
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = pointyNoseConeA_4293560234
	partName = Part
	pos = 0,10,1.56250143
	attPos = 0,0,0
	attPos0 = 0,1.5625,-1.86264501E-07
	rot = -0.707106829,0,0,-0.707106829
	attRot = 0,0,0,-0.999999881
	attRot0 = 0,0,0,-1
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	istg = 0
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = 0
	attm = 0
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	attN = bottom01,Mark2Cockpit_4293581788
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleAnimateHeat
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = airplaneTailB_4288151660
	partName = Part
	pos = 0,10,-2.81250739
	attPos = 0,0,0
	attPos0 = 0,-0.937500477,1.11758801E-07
	rot = 0.707106829,0,0,0.707106829
	attRot = 0,0,0,1
	attRot0 = 0,0,0,1
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	istg = 0
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = 0
	attm = 0
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	link = wingConnector5_4288149070
	link = wingConnector5_4288147680
	attN = top,Mk1FuselageStructural_4293569732
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleAnimateHeat
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = wingConnector5_4288149070
	partName = Part
	pos = -0.0495785698,10.4976397,-6.80119991
	attPos = 0.0837638304,-2.05039996E-05,1.87754597E-06
	attPos0 = -0.1333424,-3.98860502,-0.497640193
	rot = 0.706060827,-0.0200650543,0.0334905908,-0.707074344
	attRot = -0.72836858,0.0191552006,0.0925601199,0.678634703
	attRot0 = 0.99538362,0.0137986103,0.0870848,0.0379112996
	mir = 1,1,1
	symMethod = Mirror
	autostrutMode = Off
	istg = 0
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = 0
	attm = 1
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	link = R8winglet_4288149032
	link = elevon3_4288148988
	sym = wingConnector5_4288147680
	srfN = srfAttach,airplaneTailB_4288151660
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleLiftingSurface
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = R8winglet_4288149032
	partName = Part
	pos = -1.91650212,11.2819405,-7.26895571
	attPos = -0.00471568108,-1.72853504E-06,-0.0963242128
	attPos0 = -1.92260802,0.432729512,-0.543638229
	rot = 0.504704714,-0.498683065,-0.495540529,0.501027226
	attRot = 0.70630151,0.706324518,-0.0291783102,-0.0373248011
	attRot0 = -0.73727721,-5.8175111E-08,-0.675590515,1.14196297E-07
	mir = 1,1,1
	symMethod = Mirror
	autostrutMode = Off
	istg = 0
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = 0
	attm = 1
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	sym = R8winglet_4288147642
	srfN = srfAttach,wingConnector5_4288149070
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleControlSurface
		isEnabled = True
		mirrorDeploy = False
		usesMirrorDeploy = True
		ignorePitch = True
		ignoreYaw = False
		ignoreRoll = True
		deploy = False
		deployInvert = False
		partDeployInvert = False
		authorityLimiter = 100
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			ActionToggle
			{
				actionGroup = None
			}
			ActionExtend
			{
				actionGroup = None
			}
			ActionRetract
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = elevon3_4288148988
	partName = Part
	pos = -0.923565805,10.5650101,-7.28662157
	attPos = 0,0,0
	attPos0 = -0.885602295,0.468753189,2.89697596E-07
	rot = -0.707150519,0.0306086969,0.0171790477,-0.70619148
	attRot = -0.699679375,-0.0210320093,0.0583622903,0.711758912
	attRot0 = -0.999639928,2.7456349E-07,-0.0268362202,6.99523923E-07
	mir = 1,1,1
	symMethod = Mirror
	autostrutMode = Off
	istg = 0
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = 0
	attm = 1
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	sym = elevon3_4288147598
	srfN = srfAttach,wingConnector5_4288149070
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleControlSurface
		isEnabled = True
		mirrorDeploy = True
		usesMirrorDeploy = True
		ignorePitch = False
		ignoreYaw = True
		ignoreRoll = True
		deploy = False
		deployInvert = False
		partDeployInvert = False
		authorityLimiter = 100
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			ActionToggle
			{
				actionGroup = None
			}
			ActionExtend
			{
				actionGroup = None
			}
			ActionRetract
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = wingConnector5_4288147680
	partName = Part
	pos = 0.0495785698,10.4976397,-6.80120373
	attPos = -0.0837638304,-2.24113501E-05,1.87754597E-06
	attPos0 = 0.1333424,-3.98860502,-0.497640193
	rot = -0.0334905498,0.707074225,-0.706060946,0.0200650115
	attRot = -0.72836858,0.0191552006,0.0925601199,0.678634703
	attRot0 = -0.0870847479,-0.0379113406,-0.99538368,-0.0137986001
	mir = 1,1,1
	symMethod = Mirror
	autostrutMode = Off
	istg = 0
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = 0
	attm = 1
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	link = R8winglet_4288147642
	link = elevon3_4288147598
	sym = wingConnector5_4288149070
	srfN = srfAttach,airplaneTailB_4288151660
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleLiftingSurface
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = R8winglet_4288147642
	partName = Part
	pos = 1.91653156,11.2819405,-7.26895618
	attPos = -0.00471568108,-1.72853504E-06,-0.0963242128
	attPos0 = -1.92260802,0.432729512,-0.543638229
	rot = -0.495540529,0.501027286,0.504704773,-0.498682767
	attRot = 0.70630151,0.706324518,-0.0291783102,-0.0373248011
	attRot0 = -0.73727721,-5.8175111E-08,-0.675590515,1.14196297E-07
	mir = 1,1,1
	symMethod = Mirror
	autostrutMode = Off
	istg = 0
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = 0
	attm = 1
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	sym = R8winglet_4288149032
	srfN = srfAttach,wingConnector5_4288147680
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleControlSurface
		isEnabled = True
		mirrorDeploy = True
		usesMirrorDeploy = True
		ignorePitch = True
		ignoreYaw = False
		ignoreRoll = True
		deploy = False
		deployInvert = False
		partDeployInvert = False
		authorityLimiter = 100
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			ActionToggle
			{
				actionGroup = None
			}
			ActionExtend
			{
				actionGroup = None
			}
			ActionRetract
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = elevon3_4288147598
	partName = Part
	pos = 0.923575997,10.5650101,-7.28662729
	attPos = 0,0,0
	attPos0 = -0.885602295,0.468753189,2.89697596E-07
	rot = -0.0171790645,0.706191182,0.707150817,-0.0306087211
	attRot = -0.699679375,-0.0210320093,0.0583622903,0.711758912
	attRot0 = -0.999639928,2.7456349E-07,-0.0268362202,6.99523923E-07
	mir = 1,1,1
	symMethod = Mirror
	autostrutMode = Off
	istg = 0
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = 0
	attm = 1
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	sym = elevon3_4288148988
	srfN = srfAttach,wingConnector5_4288147680
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleControlSurface
		isEnabled = True
		mirrorDeploy = False
		usesMirrorDeploy = True
		ignorePitch = False
		ignoreYaw = True
		ignoreRoll = True
		deploy = False
		deployInvert = False
		partDeployInvert = False
		authorityLimiter = 100
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			ActionToggle
			{
				actionGroup = None
			}
			ActionExtend
			{
				actionGroup = None
			}
			ActionRetract
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = telescopicLadder_4287502560
	partName = Part
	pos = -0.611963511,10,0.0783222914
	attPos = 0,0,0
	attPos0 = -0.611963511,0.0783216581,-9.33666833E-09
	rot = 0,0,-5.96046448E-08,-1.00000012
	attRot = -0.707106709,0,0,0.707106709
	attRot0 = 0.707106829,-4.21468513E-08,-4.21468513E-08,-0.707106829
	mir = 1,1,1
	symMethod = Mirror
	autostrutMode = Off
	istg = 0
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = 0
	attm = 1
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	srfN = srfAttach,Mark2Cockpit_4293581788
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = RetractableLadder
		isEnabled = True
		StateName = Retracted
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
			}
			ExtendAction
			{
				actionGroup = None
			}
			RetractAction
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = miniFuselage_4287521678
	partName = Part
	pos = -4.04188633,9.41616535,-0.555784047
	attPos = -0.215659007,-3.57627897E-07,0.49255091
	attPos0 = -7.21806998E-07,-0.937499821,9.04292108E-07
	rot = 0.355034888,-0.610013723,0.614722729,-0.352065265
	attRot = 0.500000119,0,0.866025388,0
	attRot0 = -1.76735497E-07,0.970802128,-5.56253497E-08,-0.239882201
	mir = 1,1,1
	symMethod = Mirror
	autostrutMode = Off
	istg = 0
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = 0
	attm = 0
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	link = standardNoseCone_4287521644
	sym = miniFuselage_4287499264
	srfN = srfAttach,basicFin_4293351658
	attN = top,miniFuselage_4293359436
	attN = bottom,standardNoseCone_4287521644
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	RESOURCE
	{
		name = LiquidFuel
		amount = 0
		maxAmount = 50
		flowState = False
		isTweakable = True
		hideFlow = False
		isVisible = True
		flowMode = Both
	}
}
PART
{
	part = standardNoseCone_4287521644
	partName = Part
	pos = -4.04165936,9.42182732,0.162962019
	attPos = 0,0,0
	attPos0 = -5.82978288E-08,-0.718751013,-4.78237006E-08
	rot = 0.182396695,0.68572247,0.680292845,0.183625683
	attRot = 0,0,0.999999881,0
	attRot0 = -0.707106829,0,0.707106888,0
	mir = 1,1,1
	symMethod = Mirror
	autostrutMode = Off
	istg = 0
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = 0
	attm = 0
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	sym = standardNoseCone_4287499230
	attN = bottom01,miniFuselage_4287521678
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleAnimateHeat
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = miniFuselage_4287499264
	partName = Part
	pos = 4.04191971,9.41615963,-0.55578357
	attPos = -0.215659007,-3.57627897E-07,0.49255091
	attPos0 = -1.15948797E-06,-0.937499583,-2.06288701E-06
	rot = -0.355035752,-0.610013723,0.614722013,0.352065653
	attRot = 0.500000119,0,0.866025388,0
	attRot0 = -1.92806795E-07,0.239882201,6.02922867E-08,-0.970802128
	mir = 1,1,1
	symMethod = Mirror
	autostrutMode = Off
	istg = 0
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = 0
	attm = 0
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	link = standardNoseCone_4287499230
	sym = miniFuselage_4287521678
	srfN = srfAttach,basicFin_4293351658
	attN = top,miniFuselage_4292497018
	attN = bottom,standardNoseCone_4287499230
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	RESOURCE
	{
		name = LiquidFuel
		amount = 0
		maxAmount = 50
		flowState = False
		isTweakable = True
		hideFlow = False
		isVisible = True
		flowMode = Both
	}
}
PART
{
	part = standardNoseCone_4287499230
	partName = Part
	pos = 4.04169369,9.42182636,0.162959635
	attPos = 0,0,0
	attPos0 = -5.82978288E-08,-0.718751013,-4.78237006E-08
	rot = -0.182396933,0.685722828,0.680292487,-0.183625534
	attRot = 0,0,0.999999881,0
	attRot0 = -0.707106829,0,0.707106888,0
	mir = 1,1,1
	symMethod = Mirror
	autostrutMode = Off
	istg = 0
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = 0
	attm = 0
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	sym = standardNoseCone_4287521644
	attN = bottom01,miniFuselage_4287499264
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleAnimateHeat
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
}
